<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditGroupsActivity" >

    <ListView
        android:id="@+id/groups_listview"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:text="@string/hello_world" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#33B5E5"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/groups_button_new"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/new_group" />
    </LinearLayout>

</LinearLayout>